#DISPLAY SETTINGS
FULL_SCREEN=false
PARTICLES_ENABLED=true


#AUDIO SETTINGS
GAME_VOLUME=100
SFX_VOLUME=100
MUSIC_VOLUME=100


#INPUT CONTROLS SETTINGS
PLAYER_1_USE_GAMEPAD=true
PLAYER_1_MOVE_UP=45
PLAYER_1_MOVE_LEFT=33
PLAYER_1_MOVE_DOWN=51
PLAYER_1_MOVE_RIGHT=46
PLAYER_1_START=131
PLAYER_1_PRIMARY_ACTION_BUTTON=53
PLAYER_1_SECONDARY_ACTION_BUTTON=43
PLAYER_1_PUNCH=48
PLAYER_1_ACTIVE_SKILL=49
PLAYER_2_USE_GAMEPAD=true
PLAYER_2_MOVE_UP=29
PLAYER_2_MOVE_LEFT=32
PLAYER_2_MOVE_DOWN=47
PLAYER_2_MOVE_RIGHT=34
PLAYER_2_START=131
PLAYER_2_PRIMARY_ACTION_BUTTON=36
PLAYER_2_SECONDARY_ACTION_BUTTON=40
PLAYER_2_PUNCH=35
PLAYER_2_ACTIVE_SKILL=38


#GAME RULES SETTINGS
KUBOTZ_SPEED_X=5.0
KUBOTZ_SPEED_Y=5.0
KUBOTZ_NB_JUMPS=1
PUNCH_DAMAGE=3
PUNCH_COOLDOWN=8
FLYBOOTS_DURATION=5000
FLYBOOTS_COOLDOWN=5000
DASHBOOTS_COOLDOWN=200
LASER_SWORD_DAMAGE=10
LASER_SWORD_COOLDOWN=200
LASER_GUN_MK_I_DAMAGE=5
LASER_GUN_MK_I_SPEED=30.0
LASER_GUN_MK_I_COOLDOWN=500
LASER_GUN_MK_II_DAMAGE=9
LASER_GUN_MK_II_SPEED=40.0
LASER_GUN_MK_II_COOLDOWN=600
DRONE_SPEED_X=5.0
DRONE_SPEED_Y=5.0
GRAVITY_X=0.0
GRAVITY_Y=50.0
RESPAWN_DELAY=2000


